PORT = 3001
OPENROUTER_API_KEY = xxxx
JWT_SECRET = xxxx
JWT_EXPIRES_IN = 7d
CLOUDINARY_CLOUD_NAME = xxxx
CLOUDINARY_API_KEY = xxxx
CLOUDINARY_API_SECRET = xxxx
CLOUDINARY_FOLDER = xxxx
MONGODB_URI= xxxxx
MONGODB_DB_NAME= xxxx
SERPAPI_KEY= xxxx
KEYWORD_DATA_PROVIDER = xxxx